<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie T06 - konwersja typów</title>
    <meta name="author" content="MIchał Zalewski">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie T06 - Konwersja typów</h1>
    <h2>Autor: Michał Zalewski</h2>
    <p>Napisz skrypt, który z pola tekstowego odczytuje łańcuch znaków i jeśli da się on przekonwertować na liczbę, to
        wyświetla tą liczbę, jej kwadrat oraz pierwiastek kwadratowy.</p>
</header>
<main>
    <form action="wynik.php" method="GET">
        <div>
            <label for="tekst">Podaj tekst.</label>
            <input type="text" id="tekst" name="tekst" placeholder="...">
        </div>
        <input type="submit" value="oblicz">
    </form>
</main>
</body>
</html>