body {
    margin: 0;
    padding: 0;
    background-color: #221;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: brown;
    padding: 1rem 1rem 2rem 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 79% 93%, 73% 93%, 39% 100%, 14% 95%, 0 99%);
    margin-bottom: 2rem;
    transition: 400ms all ease-in-out;
}

header:hover {
    clip-path: polygon(0 0, 100% 0, 95% 93%, 64% 98%, 33% 93%, 3% 96%);}

main {
    margin: 2rem auto 0;
    width: 90%;
    text-align: left;
    font-size: 1.3rem;
}

main input[type="text"], main input[type="number"] {
    width: 150px;
    height: 25px;
    font-size: 1.2rem;
}

.dzialaj, input[type="submit"] {
    background-color: brown;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 12px;
    padding: .5rem;
    margin-top: .5rem;
}

.dzialaj, input[type="submit"] {
    background-color: rgb(92, 22, 22);
}

.dzialaj, input[type="submit"] {
    border: 2px solid rgb(203, 110, 110);
}